#define fan_32_width 32
#define fan_32_height 32
static unsigned char fan_32_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0xff, 0xff, 0x1f, 0xc8, 0x07, 0xe0, 0x13, 0xc8, 0x79, 0x80, 0x13,
   0xf8, 0x3e, 0x60, 0x1f, 0x78, 0x1f, 0xf0, 0x1e, 0xb8, 0x1f, 0xf8, 0x1d,
   0xd8, 0x1f, 0xfc, 0x1b, 0xd8, 0x3f, 0xfc, 0x1b, 0x88, 0x3f, 0xfc, 0x17,
   0x08, 0x1f, 0xf8, 0x17, 0x08, 0x0e, 0x30, 0x16, 0x08, 0x80, 0x01, 0x14,
   0x08, 0xc0, 0x03, 0x10, 0x08, 0xc0, 0x03, 0x10, 0x28, 0x80, 0x01, 0x10,
   0x68, 0x0c, 0x70, 0x10, 0xe8, 0x1f, 0xf8, 0x10, 0xe8, 0x3f, 0xfc, 0x11,
   0xd8, 0x3f, 0xfc, 0x1b, 0xd8, 0x3f, 0xf8, 0x1b, 0xb8, 0x1f, 0xf8, 0x1d,
   0x78, 0x0f, 0xf8, 0x1e, 0xf8, 0x06, 0x7c, 0x1f, 0xc8, 0x01, 0x9e, 0x13,
   0xc8, 0x87, 0xe1, 0x13, 0xf8, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
