#define humidity_abs_32_width 32
#define humidity_abs_32_height 32
static unsigned char humidity_abs_32_bits[] = {
   0x00, 0x80, 0x01, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0xe0, 0x07, 0x00,
   0x00, 0xf0, 0x0f, 0x00, 0x00, 0x78, 0x1e, 0x00, 0x00, 0x3c, 0x3c, 0x00,
   0x00, 0x1e, 0x78, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x80, 0x07, 0xe0, 0x01,
   0xc0, 0x03, 0xc0, 0x03, 0xc0, 0x01, 0x80, 0x03, 0xe0, 0x00, 0x00, 0x07,
   0xf0, 0x00, 0x40, 0x0f, 0x70, 0x00, 0xc0, 0x0e, 0x38, 0x00, 0x80, 0x1c,
   0x38, 0x00, 0x80, 0x1d, 0x38, 0x00, 0x00, 0x1d, 0x18, 0x00, 0x00, 0x19,
   0x18, 0x00, 0x00, 0x19, 0x18, 0x00, 0x00, 0x19, 0x18, 0x00, 0x00, 0x1d,
   0x38, 0x00, 0x00, 0x1d, 0x38, 0x00, 0x80, 0x1d, 0x70, 0x00, 0xc0, 0x0e,
   0x70, 0x00, 0x40, 0x0e, 0xe0, 0x00, 0x00, 0x07, 0xe0, 0x01, 0x80, 0x07,
   0xc0, 0x03, 0xc0, 0x03, 0x80, 0x0f, 0xf0, 0x01, 0x00, 0xff, 0xff, 0x00,
   0x00, 0xfc, 0x3f, 0x00, 0x00, 0xf0, 0x0f, 0x00 };
