#define pressure_32_width 32
#define pressure_32_height 32
static unsigned char pressure_32_bits[] = {
   0x00, 0xf0, 0x0f, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x80, 0xff, 0xff, 0x01,
   0xc0, 0x87, 0xf1, 0x03, 0xe0, 0x81, 0x81, 0x07, 0xf0, 0x00, 0x00, 0x0f,
   0x78, 0x00, 0x00, 0x1e, 0x3c, 0x00, 0x00, 0x3c, 0x1c, 0x00, 0x00, 0x38,
   0x0e, 0x00, 0x00, 0x70, 0x0e, 0x00, 0x30, 0x70, 0x06, 0x00, 0x3c, 0x70,
   0x07, 0x00, 0x1f, 0xe0, 0x07, 0xc0, 0x19, 0xe0, 0x07, 0x70, 0x0c, 0xe0,
   0x1f, 0x1c, 0x0c, 0xf8, 0x1f, 0x07, 0x06, 0xf8, 0x07, 0x3e, 0x06, 0xe0,
   0x07, 0x30, 0x02, 0xe0, 0x07, 0x60, 0x03, 0xe0, 0x06, 0xc0, 0x01, 0x70,
   0x0e, 0xc0, 0x01, 0x70, 0x0e, 0xc0, 0x00, 0x70, 0x1c, 0x80, 0x00, 0x38,
   0x3c, 0x00, 0x00, 0x3c, 0x78, 0x00, 0x00, 0x1e, 0xf0, 0x00, 0x00, 0x0f,
   0xe0, 0x81, 0x81, 0x07, 0xc0, 0x8f, 0xf1, 0x03, 0x80, 0xff, 0xff, 0x01,
   0x00, 0xfe, 0x7f, 0x00, 0x00, 0xf0, 0x0f, 0x00 };
